<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent_section{
            width: 300px;
            height: 650px;
            background-color: aliceblue;
            border: 1px solid black;
            padding: 5px;
            margin: 0;
           
        }
         
        .img_container{
            text-align: center;
        }
        .logo{
            width: 150px;
        }
        p{
            font-size: 15px;
        }
        .section_1{
            float: left;
            width: 50%;
        }
        .section_2{
            float: right;
            width: 50%;
        }


        .left_entries{
            font-size: 12px;
            font-weight: bold;
            color: rgb(44, 113, 241);
        }
        .right_entries{
            font-size: 12px;
        }
    </style>    
</head>
<body>
    <div class="parent_section">
        <div class="img_container">
            <img class="logo" src="html5_logo.png" alt="html5 logo">
        </div>
        <p>The official logo of the latest version, HTML5.</p>
        <section class="section_1">
            <p class="left_entries">Filename extension</p>
            <br />
            <p class="left_entries">Internet media type</p>
            <p class="left_entries">Type code</p>
            <p class="left_entries">Uniform Type Identifier (UTI)</p>
            <p class="left_entries">Developed by</p>
            <p class="left_entries">Initial release</p>
            <p class="left_entries">Latest release</p>
            <p class="left_entries">Type of format</p>
            <p class="left_entries">Container for</p>
            <p class="left_entries">Contained by</p>
            <p class="left_entries">Extended from</p>
            <p class="left_entries">Extended to</p>
            <p class="left_entries">Open format?</p>
            <p class="left_entries">Website</p>
        </section>
        <section class="section_2">
            <p class="right_entries">.html</p>
            <p class="right_entries">.htm</p>
            <p class="right_entries" style="margin-top: 18px">text/HTML</p>
            <p class="right_entries">text/HTML</p>
            <p class="right_entries">public.html</p>
            <p class="right_entries" style="margin-top: 28px">WHATWG</p>
            <p class="right_entries">1993; 30 years ago</p>
            <p class="right_entries">HTML5</p>
            <p class="right_entries">Document</p>
            <p class="right_entries">HTML elements</p>
            <p class="right_entries">Web browser</p>
            <p class="right_entries">SGML</p>
            <p class="right_entries">XHTML</p>
            <p class="right_entries">Yes</p>
            <p class="right_entries">html.spec.whatwg.org</p>
        </section>
    </div>
</body>
</html>