<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          background-color: rgb(48, 48, 48);
        }
        .navbar {
          background-color: rgb(73, 64, 64);
          margin: 0;
          padding: 0;
          width: 120px;
          min-height: 100vh;
          float: left;
        }


        nav > img {
          width: 100%;
        }
        a {
          color: aliceblue;          
          display: block;
          padding: 10px 20px;
          border-bottom: 1px dashed black;
          text-decoration: none;
        }
        main {
          margin: 0px 60px 0px 240px;
          color: aliceblue;
        }
        h1 {
          text-align: center;
          color: rgb(94, 66, 255);
          font-size: 40px;
        }
        p {
          line-height: 25px;
        }
        .logo_image {
          width: 400px;
        }
        div {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="PhysicsWallahLogo.webp" alt="logo">
            <a href="#">Home</a>
            <a href="#">Blog</a>
            <a href="#">About</a>
            <a href="#">PW Skills Lab</a>
            <a href="#">Job Portal</a>
            <a href="#">Experience Portal</a>
            <a href="#">Hall Of Fame</a>
            <a href="#">Become an Affiliate</a>
            <a href="#">FAQs</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
            <a href="#">Courses</a>
        </nav>
    </header>
    <main class="content">
        <h1>PW Skills</h1>
        <p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.</p>
        <div><img src="PW_Logo.jpg" alt="PW Skills logo image" class="logo_image"></div>
        <h1>Our Mission</h1>
        <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
    </main>
</body>
</html>
