<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-color: rgb(48, 48, 48);
        }
        .navbar {
          background-color: rgb(73, 64, 64);
          margin: 0;
          padding: 0;
          width: 120px;
          min-height: 100vh;
          float: left;
        }
        nav > img {
          width: 100%;
        }
        a {
          color: aliceblue;          
          display: block;
          padding: 10px 20px;
          border-bottom: 1px dashed black;
          text-decoration: none;
        }
        main {
          margin: 0px 60px 0px 220px;
          color: aliceblue;
        }
        h1 {
          text-align: center;
          color: rgb(94, 66, 255);
          font-size: 40px;
        }
        p {
          line-height: 25px;
        }
        .logo_image {
          width: 400px;
        }
        div {
            text-align: center;
        }
        .bot-icon{
            position: fixed;
            right: 20px;
            bottom: 20px;
        }
        .bot-icon img{
            width: 100px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="PhysicsWallahLogo.webp" alt="logo">
            <a href="#">Home</a>
            <a href="#">Blog</a>
            <a href="#">About</a>
            <a href="#">PW Skills Lab</a>
            <a href="#">Job Portal</a>
            <a href="#">Experience Portal</a>
            <a href="#">Hall Of Fame</a>
            <a href="#">Become an Affiliate</a>
            <a href="#">FAQs</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
            <a href="#">Courses</a>
        </nav>
    </header>
    <main class="content">
        <h1>PW Skills</h1>
        <p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium architecto beatae tempora officiis? Earum, quam nostrum, ullam molestiae voluptate magnam aliquid architecto dolore quasi debitis rem accusantium reiciendis soluta iure odio praesentium nemo reprehenderit aspernatur at maiores. Suscipit, quis rerum? Soluta libero facilis quae magni nisi aspernatur corrupti repellendus ex earum, vero quo amet dolores odit autem repellat dicta impedit! Quas veniam maxime esse nisi omnis maiores necessitatibus obcaecati ratione, natus, impedit neque quasi doloremque voluptate. Tempora incidunt minus, perferendis ducimus debitis repellat earum optio quam, reprehenderit iure totam blanditiis voluptatum ratione, odit exercitationem pariatur labore nulla eius nostrum inventore.</p>
        <div><img src="PW_Logo.jpg" alt="PW Skills logo image" class="logo_image"></div>
        <h1>Our Mission</h1>
        <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil deserunt repellendus voluptate eligendi, minus aliquid ducimus quam sed sapiente dolor enim officiis quaerat, maiores praesentium eum expedita odio temporibus, nisi iste rem suscipit! Molestias porro error excepturi incidunt dolore, praesentium consequatur, quas, maxime amet itaque modi quia aut perspiciatis eius nihil facere odit! Modi autem excepturi aperiam officiis culpa ducimus eaque doloremque deserunt nesciunt sit minima odio assumenda eligendi qui maxime officia ut, expedita iusto, exercitationem in nulla fugiat explicabo porro. Reiciendis, amet porro. Modi accusantium ducimus ab, voluptas sequi atque! Similique, rem nihil tempora fuga mollitia aliquam ducimus fugit assumenda blanditiis quos neque maiores officiis! Deserunt, quas architecto ex repudiandae possimus saepe delectus exercitationem inventore, minus non sit vero ea ratione cupiditate magnam nihil nisi tempora nostrum debitis ullam esse labore sed. Neque nihil ab quasi nobis unde minima dolorum impedit ducimus a sit facilis in velit architecto eligendi, adipisci hic sapiente exercitationem quod optio repellat nemo. Dolore eaque beatae perspiciatis accusantium maiores repellendus, iste architecto neque quae impedit eveniet? Soluta iusto dolor at ipsum quo commodi, necessitatibus quia molestiae, nostrum perspiciatis quidem nisi ab temporibus aut, laboriosam alias error eum! Sequi quas ad vero inventore, fugit ab quisquam cumque eveniet soluta impedit cum perspiciatis minima sit animi alias amet nulla doloribus dolor perferendis illo itaque. Error rerum in beatae fuga. Nobis accusamus debitis ea eaque quibusdam aliquam iusto minus itaque labore voluptatibus, autem voluptates tempora magni facilis neque ducimus possimus vitae consectetur laudantium nam amet animi cumque! Voluptatum, sunt? Ipsa soluta animi natus, voluptates sed esse pariatur deserunt labore ipsam, corporis dicta corrupti dolorum fuga impedit quo dolore officia quaerat velit qui dolor dignissimos, in aliquid. Voluptate dicta soluta facilis incidunt ut quaerat dolores reiciendis quisquam explicabo, laboriosam necessitatibus voluptatibus. Est officia eveniet optio possimus molestiae error consequuntur!</p>
        <div class="bot-icon">
            <img src="https://cdn-icons-png.flaticon.com/512/1698/1698535.png" alt="chatbot image">
        </div>
    </main>
</body>
</html>