<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
       
        div{
            color: aliceblue;
            float: left;
            width: 60%;
            margin: 250px 20px;
        }
        h1{
            font-size: 50px;


        }
        img{
            margin: 10px 10px;
            padding: 200px 20px;
            width: 30%;
            float: right;
        }
        button{
            background-color: blueviolet;
            color: aliceblue;
            border-radius: 5px;
            margin: 5px;
            padding: 10px 20px;
            border: 0;
        }
    </style>

</head>
<body>
    <div>
        <h1>PW Skills Hall of Fame</h1>
        <p>We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them to make their dreams come true. You too can be part of the PW Skills achiever group only if you stay consistent and be determined.
        </p>
        <button>Share your Story</button>
    </div>
   
    <img src="https://images.all-free-download.com/images/graphiclarge/party_background_joyful_people_flag_ribbon_cartoon_design_6838574.jpg" alt="Party Image">

</body>
</html>