<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <style>
      body {
        background-color: #99a1a1;
      }
      .modal {
        background-color: rgb(255, 255, 255);
        width: 600px;
        border: 0;
        margin: auto;
        padding: 10px;
        position: absolute;
        top: 20px;
        left: 30%;
        border-radius: 5px;
        z-index: 1;
      }
      h3 {
        text-align: center;
        font-size: 30px;
      }
      .input_1 {
        width: 99%;
        height: 50px;
        margin-bottom: 20px;
        border: 1px solid #000000;
        border-top: none;
        border-left: none;
        border-right: none;
      }
        
      .input_2 {
        width: 49%;
        height: 40px; 
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      .input_3 {
        width: 100%;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      button {
        padding: 10px 25px;
        border: 0;
        border-radius: 4px;
        background-color: #5f4fee;
        color: white;
      }
    </style>
  </head>
  <body>
      <h1>Full Stack web development 2.0</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci exercitationem nihil ab deleniti quo dolorum error maxime dolores dicta temporibus atque, corporis ad non totam nesciunt debitis eligendi amet! Voluptatem hic fuga enim quaerat adipisci eaque laboriosam fugit sapiente culpa minima quidem nemo sit, facere consequatur voluptatum, totam suscipit architecto, autem aliquam nisi? Recusandae possimus harum laudantium cum sequi velit nam consequuntur, laboriosam id ad repellat rem cupiditate officia sunt cumque at magni ex minima culpa iste porro repudiandae. Quam saepe ipsa ex culpa quaerat optio commodi iusto vel vitae pariatur, rerum fuga aut quis placeat dolorem hic quisquam dolorum praesentium sed numquam! Cumque in tempore ducimus assumenda mollitia aut reprehenderit fugit necessitatibus laborum, dolorum excepturi repellat, voluptatem autem et molestiae perferendis sunt quis repudiandae eveniet? Similique iste dolor deserunt iusto temporibus quas, fuga sint fugit voluptate dignissimos unde saepe cupiditate harum consequuntur distinctio animi. Explicabo molestias ipsum distinctio est saepe veniam mollitia libero, aperiam quaerat impedit consequuntur expedita fugit ratione laudantium, alias itaque in quo nemo odio. Porro vero doloribus delectus dicta accusantium nesciunt quisquam alias recusandae fugiat qui libero quae quas voluptas explicabo neque quia, eveniet eius facilis at est minus earum maxime enim necessitatibus? Sit fuga molestias totam, commodi accusamus porro sed veritatis autem eligendi fugiat vel architecto dicta. Praesentium commodi rerum ex a eum sed quas dolore! Reprehenderit, asperiores consequuntur. Suscipit ipsam vero quo reprehenderit, atque dolores deleniti quidem laborum esse, dolore distinctio deserunt! Aliquid suscipit eum temporibus nisi id, sed unde quo quasi pariatur, esse animi quae velit hic iure, quam exercitationem quos sunt eaque sint. Iusto fugit officiis eligendi, quisquam neque quae ut a repudiandae nostrum soluta ad veritatis, aspernatur ab ea? Nisi nobis culpa libero possimus inventore deserunt minima molestiae iusto quidem fugit reprehenderit, labore consequuntur dignissimos? Ipsa non vel fugit debitis? Ipsum.</p>
      
      <h1>Course Details</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt libero veritatis qui ex illo numquam incidunt id vitae placeat, aliquam, facilis quibusdam excepturi? Necessitatibus accusantium impedit facilis illo amet id eaque rerum neque similique libero ipsum adipisci illum repudiandae deleniti, animi veniam voluptas quaerat incidunt. Porro eius quidem fuga laborum magnam rerum, provident, non nostrum eveniet suscipit sint laudantium culpa velit eaque tempore molestias! Rem voluptatum obcaecati incidunt totam nulla. Labore, provident in? Velit odio facere aspernatur doloremque, perferendis nihil sapiente aperiam delectus excepturi nulla at? Fuga rerum ipsum eligendi fugit eius, iste maiores illum saepe ad aut corporis harum veniam nobis quia rem voluptatibus suscipit debitis aspernatur, fugiat ipsa corrupti. Totam voluptate placeat maiores laudantium officiis, omnis consequatur, dolor error sed harum adipisci cupiditate labore nisi ad fugiat atque. Sit, labore! Molestiae eveniet ipsa sapiente, aliquid itaque ipsam quisquam. Natus eius illo maiores ad labore sequi ipsum aut consequuntur? Voluptatum ad, blanditiis error nostrum veritatis, cumque et quis quisquam explicabo provident voluptates reprehenderit corrupti iure eveniet ducimus natus alias doloribus, dicta tempore aspernatur. Fugit eos in porro temporibus, velit architecto iure veniam sint perspiciatis qui natus rem doloremque nihil vitae nemo minus sunt illo ut quas maiores odit sed! Repellendus, non tempora. Corrupti sit voluptate minus! Expedita consequatur autem cumque corrupti? Quidem recusandae quia ipsa quos a, natus distinctio minima ab totam explicabo! Quam beatae quaerat earum nemo nostrum, id voluptates accusantium sed. Aperiam, recusandae delectus a qui placeat corporis nam explicabo obcaecati nisi est dolor vel culpa aliquam beatae! Minus reprehenderit autem excepturi eos facere id consequatur debitis? Ipsum unde corporis itaque voluptatibus assumenda blanditiis autem cupiditate aliquam reprehenderit, temporibus, reiciendis natus obcaecati eveniet doloribus odio repudiandae ullam accusantium nesciunt quaerat iure. Vitae ipsa maiores, aut tempora tenetur possimus enim molestias autem mollitia sint ducimus magni natus, reiciendis repellendus? Tempora tempore sit perspiciatis itaque in voluptatum nihil delectus necessitatibus molestiae distinctio? Sequi voluptate sint, fugiat iusto autem nostrum dignissimos facilis architecto excepturi, suscipit unde! Unde iure commodi repellat tempora neque est illum quia suscipit cumque voluptatibus eveniet rem dolorum tempore laborum aperiam ipsa non id nulla, fugit facere! Tenetur doloribus sit laboriosam recusandae pariatur ratione, quibusdam dolorem blanditiis, non magnam unde est repudiandae eaque, debitis eligendi modi! Minus facere quos voluptates corporis culpa provident earum, cum, quod quidem aut fugit molestias iste inventore explicabo fuga vel consectetur necessitatibus totam saepe veritatis ab deleniti beatae! Corrupti natus quisquam voluptatibus mollitia repellendus deserunt nisi repellat temporibus fuga nostrum provident rem nemo velit ratione, totam dolores, eaque quibusdam est odio laudantium dignissimos adipisci esse. Sit explicabo consequatur quidem voluptatibus nihil similique, facere aliquam ullam distinctio blanditiis. Illum necessitatibus aperiam quia neque libero beatae alias velit possimus quod dignissimos, officiis ea eveniet quo facilis autem consequuntur accusantium iure voluptatibus debitis tempore reprehenderit mollitia? Architecto, praesentium repellendus ipsum voluptatum minus eaque temporibus ducimus itaque non perspiciatis, unde asperiores. Iusto facilis nam numquam accusamus quod itaque, atque blanditiis officia earum, veritatis unde, quasi inventore dignissimos ut quo tenetur cupiditate eius nobis reiciendis eveniet minima.</p>
    
      <div class="modal">
      <h3>Want A Free Consultation?</h3>
      <hr/>
      <div><input type="text" class="input_1" placeholder="Full Name" /></div>
      <input type="email" class="input_2" placeholder="Email" />
      <input type="number" class="input_2" placeholder="Contact Number" />
      <div>
        <textarea
          class="input_3"
          cols="20"
          rows="10"
          placeholder="Message"
        ></textarea>
      </div>
      <button>Send Message</button>
      </div>
  </body>
</html>
