<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            margin-top: 250px;
        }
       .button_1{
        background-color: #f76885;
        color: black;
        border: 0;
        border-radius: 5px;
        width: 200px;
        padding: 10px 10px;
        font-size: 30px;
        position: relative;
    }  
        p{
            background-color: black;
            color: white;
            border: 0;
            border-radius: 5px;
            width: 100px;
            padding: 5px 5px;
            font-size: 20px;
            position: absolute;
            right: 600px;
            top: 210px;
        }
    </style>
</head>
<body>
    <button class="button_1">
        Buy Now
     </button>
     <p>15% Off</p> 
</body>
</html>